# JenkinsTest

./: .eslintcache  .gitignore  README.md  package-lock.json  package.json
Backend/SCR/SCR.Domain/: IAggregateRoot.cs  IEntity.cs  SCR.Domain.csproj
Backend/SCR/SCR.Domain/Aggregates/Events/: PasswordChangeEvent.cs
Backend/SCR/SCR.Domain/Aggregates/User/: User.cs
Backend/SCR/SCR.Repository/: SCR.Repository.csproj
Backend/SCR/SCR.Repository/Dapper/: DapperUnitOfWork.cs  IUnitOfWork.cs
Backend/SCR/SCR.Repository/Repositorys/: BaseRepository.cs  IBaseReposity.cs  IStudentRepository.cs
Backend/SCR/SCR.Web/: Dockerfile  Dockerfile.original  Program.cs  SCR.Web.csproj  Startup.cs  appsettings.json
Backend/SCR/SCR.Web/AuthorizeHandlers/: PerssionAuthorizationHandler.cs
Backend/SCR/SCR.Web/Controllers/: HomeController.cs
Backend/SCR/SCR.Web/Models/: ErrorViewModel.cs
Backend/SCR/SCR.Web/Models/Configs/: JwtSetting.cs
Backend/SCR/SCR.Web/Properties/: launchSettings.json
Backend/SCR/SCR.Web/Rquirements/: PemissionRequirement.cs
Backend/SCR/SCR.Web/Views/: _ViewImports.cshtml
Backend/SCR/SCR.Web/Views/Home/: Index.cshtml
Backend/SCR/SCR.Web/Views/Shared/: _Layout.cshtml
Backend/SCR/src/Infrastructure/EventBus/EventBus.Test/: EventBus.Test.csproj  Program.cs
Backend/SCR/src/Infrastructure/EventBus/EventCMQBus/EventRabbitMQBus/: DefaultEventRabbitMQBus.cs  DefaultRabbitMQConnection.cs  EventRabbitMQBus.csproj  IRabbitMQConnection.cs
Backend/SCR/src/SCR.Api/: Dockerfile  Program.cs  SCR.Api.csproj  Startup.cs  appsettings.json
Backend/SCR/src/SCR.Api/Controllers/: OrderController.cs
Backend/SCR/src/SCR.Api/Properties/: launchSettings.json
Backend/SCR/src/Services/Category/Category.Api/: Category.Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend/SCR/src/Services/Category/Category.Api/Controllers/: CategoryController.cs
Backend/SCR/src/Services/Category/Category.Api/Db/: CategoryDbContext.cs
Backend/SCR/src/Services/Category/Category.Api/Filters/: CustomExceptionFilter.cs
Backend/SCR/src/Services/Category/Category.Api/Models/: CategoryItem.cs  CategoryType.cs
Backend/SCR/src/Services/Category/Category.Api/Properties/: launchSettings.json
Backend/SCR/src/Services/Common/Services.Common/: ApiResult.cs  ApiResultCode.cs  DateTimeConverter.cs  Services.Common.csproj  Tree.cs
Backend/SCR/src/Services/Common/Services.Common/Extensions/: WebApplicationBuildExtension.cs
Backend/SCR/src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
Backend/SCR/src/Services/Identity/Identity.Api/AuthorizeHandlers/: PerssionAuthorizationHandler.cs
Backend/SCR/src/Services/Identity/Identity.Api/Configurations/: Config.cs  IdentityServerConfig.cs  JwtSetting.cs
Backend/SCR/src/Services/Identity/Identity.Api/Controllers/: HomeController.cs
Backend/SCR/src/Services/Identity/Identity.Api/Controllers/Api/: AccountController.cs  PermissionController.cs
Backend/SCR/src/Services/Identity/Identity.Api/Filters/: CustomExceptionFilter.cs
Backend/SCR/src/Services/Identity/Identity.Api/Handlers/: AuthorizeCheckOperationFilter.cs  PerssionAuthorizationHandler.cs  TokenHelper.cs
Backend/SCR/src/Services/Identity/Identity.Api/Middleware/: ExceptionMiddleware.cs
Backend/SCR/src/Services/Identity/Identity.Api/Migrations/PersistedGrantDb/: 20220412061915_InitialCreate.Designer.cs  20220412061915_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
Backend/SCR/src/Services/Identity/Identity.Api/Models/: ErrorViewModel.cs  IdentityConst.cs
Backend/SCR/src/Services/Identity/Identity.Api/Models/Configs/: JwtSetting.cs
Backend/SCR/src/Services/Identity/Identity.Api/Properties/: launchSettings.json
Backend/SCR/src/Services/Identity/Identity.Api/Rquirements/: PemissionRequirement.cs
Backend/SCR/src/Services/Identity/Identity.Api/Seeds/: ConfigurationDbContextSeed.cs
Backend/SCR/src/Services/Identity/Identity.Api/Views/Shared/: _Layout.cshtml
Backend/SCR/src/Services/Identity/Identity.Application/: CompanyApplication.cs  DefaultApplication.cs  Identity.Application.csproj  IdentityApplication.cs  PermissionApplication.cs  RoleApplication.cs  ServiceCollectionExtension.cs  UserApplication.cs
Backend/SCR/src/Services/Identity/Identity.Application/Dto/: RegisterRquest.cs  RoleDto.cs  UserDto.cs
Backend/SCR/src/Services/Identity/Identity.Application/Dto/Requests/: SearchRequest.cs  UserSearchRequest.cs
Backend/SCR/src/Services/Identity/Identity.Application/Queries/: IQuery.cs  IUserQuery.cs  UserQuery.cs
Backend/SCR/src/Services/Identity/Identity.Domain/: IAggregateRoot.cs  IEntity.cs  Identity.Domain.csproj
Backend/SCR/src/Services/Identity/Identity.Domain/Aggregates/Company/: Company.cs  CompanySetting.cs  ICompanyRepository.cs
Backend/SCR/src/Services/Identity/Identity.Domain/Aggregates/Events/: PasswordChangeEvent.cs
Backend/SCR/src/Services/Identity/Identity.Domain/Aggregates/Permission/: IPermissionRepository.cs  Permission.cs
Backend/SCR/src/Services/Identity/Identity.Domain/Aggregates/Role/: IRoleRepository.cs  Permission.cs  Role.cs  RolePermissionRelation.cs
Backend/SCR/src/Services/Identity/Identity.Domain/Aggregates/User/: IUserRepositoty.cs  User.cs  UserCompanyRelation.cs  UserRoleRelation.cs  UserService.cs
Backend/SCR/src/Services/Identity/Identity.Domain/Encrypt/: EncryptHelper.cs
Backend/SCR/src/Services/Identity/Identity.Domain/SeedWork/: IRepository.cs  IUnitOfWork.cs
Backend/SCR/src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Backend/SCR/src/Services/Identity/Identity.Infrastructure/Migrations/: 20220422011806_update0422.Designer.cs  20220422011806_update0422.cs  20220523062031_update.Designer.cs  20220523062031_update.cs  20230222090619_Initial.Designer.cs  20230222090619_Initial.cs  IdentityContextModelSnapshot.cs
Backend/SCR/src/Services/Identity/Identity.Infrastructure/RDB/: IdentityContext.cs
Backend/SCR/src/Services/Identity/Identity.Infrastructure/RDB/Configurations/: CompanyMapping.cs  RoleMapping.cs  (+2 more)
(+95 files in other folders)
