<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\SCR.Common\SCR.Common.csproj" />
  </ItemGroup>

</Project>
