<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Department\" />
    <Folder Include="Aggregates\Company\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCR.EventBus\SCR.EventBus.csproj" />
  </ItemGroup>

</Project>
